{
    "name": "sohris/mysql",
    "type": "library",
    "version": "0.4.11",
    "require": {
        "sohris/core": "^0.4",
        "react/promise": "^2.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sohris\\Mysql\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rodrigo Danieli",
            "email": "rodri.merlucci@gmail.com"
        }
    ]
}
